Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 4
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1280, 1090, 450, 450]
Mean: 985,50, 932,10, 1008,30, 826,10
initMean: 758,30, 865,50, 764,80, 714,50
stdDev: 286,57, 291,51, 287,48, 327,92
initStdDev: 365,71, 310,68, 361,71, 394,42
percCust: 56,64 %, 53,57 %, 57,95 %, 47,48 %
initPercCust: 43,58 %, 49,74 %, 43,95 %, 41,06 %
My_priceString: 227,00 €, 226,00 €, 225,00 €, 226,00 €
percCust: 56,64 %, 53,57 %, 57,95 %, 47,48 %
initPercCust: 43,58 %, 49,74 %, 43,95 %, 41,06 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60
Swarm Size: 20
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 4
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1530, 1440, 1410, 1380]
Mean: 1543,50, 1464,00, 1432,30, 1405,00
initMean: 1307,50, 1288,80, 1301,50, 1287,80
stdDev: 78,25, 111,55, 135,97, 159,08
initStdDev: 248,63, 266,45, 254,34, 267,40
My_priceString: 53,00 €, 53,00 €, 53,00 €, 53,00 €
percCust: 75,66 %, 71,76 %, 70,21 %, 68,87 %
initPercCust: 64,09 %, 63,18 %, 63,80 %, 63,13 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.006
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 4
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 220,00, 238,50, 222,00, 221,50
initMean: 215,00, 223,50, 221,00, 217,50
stdDev: 59,08, 61,91, 59,11, 59,10
initStdDev: 59,29, 59,18, 59,08, 59,13
My_priceString: 235,00 €, 237,00 €, 235,00 €, 224,00 €
percCust: 17,43 %, 18,90 %, 17,59 %, 17,55 %
initPercCust: 17,04 %, 17,71 %, 17,51 %, 17,23 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.006
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 4
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 278,70, 220,00, 225,60, 227,40
initMean: 267,20, 222,50, 217,60, 214,90
stdDev: 152,14, 163,07, 161,14, 160,55
initStdDev: 152,57, 162,19, 163,95, 164,97
My_priceString: 245,00 €, 266,00 €, 275,00 €, 264,00 €
percCust: 18,63 %, 14,71 %, 15,08 %, 15,20 %
initPercCust: 17,86 %, 14,87 %, 14,55 %, 14,36 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 4
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 64,75
stdDev: 158,46
custMean: 16705,00
Price: 314,00 €
percCust: 0,39 %
initPercCust: 0,13 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 4
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [610, 610, 1440, 1440]
Mean: 958,00, 982,50, 1008,50, 1021,50
initMean: 739,50, 779,00, 829,50, 839,50
stdDev: 312,95, 313,90, 317,00, 319,32
initStdDev: 381,68, 360,52, 338,30, 334,63
percCust: 55,70 %, 57,12 %, 58,63 %, 59,39 %
initPercCust: 42,99 %, 45,29 %, 48,23 %, 48,81 %
My_priceString: 309,00 €, 307,00 €, 307,00 €, 302,00 €
percCust: 55,70 %, 57,12 %, 58,63 %, 59,39 %
initPercCust: 42,99 %, 45,29 %, 48,23 %, 48,81 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 4
Atributos linkados: false
Centroides: [1, 14, 6]
************* RESULTS *************
BestWSC: [400, 400, 400, 1440]
Mean: 1350,10, 1355,10, 1432,80, 1309,90
initMean: 1171,50, 1103,10, 1189,10, 1198,00
stdDev: 380,82, 380,85, 389,69, 382,93
initStdDev: 420,62, 453,91, 413,45, 410,07
percCust: 64,29 %, 64,53 %, 68,23 %, 62,38 %
initPercCust: 55,79 %, 52,53 %, 56,62 %, 57,05 %
My_priceString: 216,00 €, 216,00 €, 216,00 €, 216,00 €
percCust: 64,29 %, 64,53 %, 68,23 %, 62,38 %
initPercCust: 55,79 %, 52,53 %, 56,62 %, 57,05 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.006
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 4
Atributos linkados: false
Centroides: [1, 14, 6]
************* RESULTS *************
Mean: 235,00, 233,50, 301,00, 257,00
initMean: 226,50, 225,00, 293,50, 216,50
stdDev: 95,11, 95,12, 115,76, 97,62
initStdDev: 95,48, 95,63, 111,66, 96,89
My_priceString: 216,00 €, 221,00 €, 212,00 €, 213,00 €
percCust: 16,80 %, 16,69 %, 21,52 %, 18,37 %
initPercCust: 16,19 %, 16,08 %, 20,98 %, 15,48 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
stdDev: 0,00
custMean: 42000,00
Price: 343,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60
Swarm Size: 20
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 4
Atributos linkados: false
Centroides: [1, 14, 6]
************* RESULTS *************
BestWSC: [980, 980, 970, 790]
Mean: 1021,00, 978,00, 957,00, 852,50
initMean: 796,30, 803,00, 837,50, 795,00
stdDev: 55,22, 69,99, 84,53, 177,32
initStdDev: 231,39, 224,88, 191,63, 232,65
My_priceString: 71,00 €, 71,00 €, 71,00 €, 71,00 €
percCust: 63,81 %, 61,13 %, 59,81 %, 53,28 %
initPercCust: 49,77 %, 50,19 %, 52,34 %, 49,69 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
stdDev: 0,00
custMean: 42000,00
Price: 343,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 4
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
stdDev: 0,00
custMean: 42000,00
Price: 343,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 10519,65
stdDev: 1863,65
custMean: 15178,00
Price: 133,00 €
percCust: 69,31 %
initPercCust: 0,34 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 187,45
stdDev: 396,30
custMean: 16140,00
Price: 310,00 €
percCust: 1,16 %
initPercCust: 0,11 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 8
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 0,00
stdDev: 0,00
custMean: 15604,00
Price: 280,00 €
percCust: 0,00 %
initPercCust: 0,00 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 8
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 48,15
stdDev: 115,73
custMean: 15588,00
Price: 276,00 €
percCust: 0,31 %
initPercCust: 0,01 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 70
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 189,20
stdDev: 529,11
custMean: 17001,00
Price: 308,00 €
percCust: 1,11 %
initPercCust: 0,08 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
stdDev: 0,00
custMean: 42000,00
Price: 413,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [440440]
Mean: 455175,00
initMean: 345399,50
stdDev: 107256,35
initStdDev: 153475,03
percCust: 131,78 %
initPercCust: 
My_priceString: 295,00 €
percCust: 131,78 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60
Swarm Size: 20
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [333560]
Mean: 354353,00
initMean: 274672,00
stdDev: 26484,85
initStdDev: 83967,31
My_priceString: 66,00 €
percCust: 129,01 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 70
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1200]
Mean: 908,80
initMean: 609,30
stdDev: 292,58
initStdDev: 418,69
percCust: 62,25 %
initPercCust: 41,73 %
My_priceString: 197,00 €
percCust: 62,25 %
initPercCust: 41,73 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 70
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 0,00
stdDev: 0,00
custMean: 12790,00
Price: 225,00 €
percCust: 0,00 %
initPercCust: 0,00 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.006
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 258875,50
initMean: 231816,50
stdDev: 30020,92
initStdDev: 40415,90
My_priceString: 259,00 €
percCust: 111,67 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.006
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 218436,00
initMean: 198382,50
stdDev: 21204,48
initStdDev: 29185,15
My_priceString: 246,00 €
percCust: 110,11 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 70
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 0,00
stdDev: 0,00
custMean: 12790,00
Price: 225,00 €
percCust: 0,00 %
initPercCust: 0,00 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 5274372,15
stdDev: 16285462,40
custMean: 15757,00
Price: 286,00 €
percCust: 79673,30 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [394070]
Mean: 331940,50
initMean: 154639,80
stdDev: 48296,85
initStdDev: 183761,05
percCust: 214,65 %
initPercCust: 
My_priceString: 242,00 €
percCust: 214,65 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60
Swarm Size: 20
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [239700]
Mean: 253435,50
initMean: 190055,00
stdDev: 17219,45
initStdDev: 65677,98
My_priceString: 64,00 €
percCust: 133,35 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.006
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 339787,50
initMean: 325160,00
stdDev: 58537,71
initStdDev: 60337,61
My_priceString: 281,00 €
percCust: 104,50 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 91,50
initMean: 12,00
stdDev: 241,96
custMean: 16261,00
Price: 258,00 €
percCust: 0,56 %
initPercCust: 0,07 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 1989239,75
initMean: 2276,00
stdDev: 5992048,84
custMean: 16537,00
Price: 298,00 €
percCust: 87400,69 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
initMean: 210,00
stdDev: 0,00
custMean: 42000,00
Price: 493,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 3
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
initMean: 210,00
stdDev: 0,00
custMean: 42000,00
Price: 493,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
initMean: 210,00
stdDev: 0,00
custMean: 42000,00
Price: 470,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Depth Prod 0: 5
Depth Prod 1: 2
Num atributos modificables: 1
Num turnos previos: 5
Num productos: 1
Atributos linkados: false
************* RESULTS *************
Num turnos: 5
Mean: 42000,00
initMean: 210,00
stdDev: 0,00
custMean: 42000,00
Price: 470,00 €
percCust: 100,00 %
initPercCust: 0,50 %


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo Minimax


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 8262,50
initMean: 1495,00
stdDev: 544,76
initStdDev: 6789,39
My_priceString: 156,00 €
percCust: 54,11 %
initPercCust: 9,79 %

Tiempo de ejecución = 13,49 seconds


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [730]
Mean: 684,30
initMean: 257,00
stdDev: 59,69
initStdDev: 431,45
My_priceString: 28,00 €
percCust: 3,15 %
initPercCust: 1,18 %

Tiempo de ejecución = 7,59 seconds


Algoritmo SA
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 3179,00
initMean: 3179,00
stdDev: 1767,91
initStdDev: 1767,91
My_priceString: 117,00 €
percCust: 60,11 %
initPercCust: 60,11 %

Tiempo de ejecución = 642,71 seconds


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [2220]
Mean: 2730,00
initMean: 1682,00
stdDev: 756,16
initStdDev: 1292,32
My_priceString: 48,00 €
percCust: 65,06 %
initPercCust: 40,09 %

Tiempo de ejecución = 130,95 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [80]
Mean: 704,80
initMean: 413,60
stdDev: 249,52
initStdDev: 383,48
My_priceString: 52,00 €
percCust: 56,84 %
initPercCust: 33,35 %

Tiempo de ejecución = 7,14 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [520, 91, 68]
Mean: 442,60, 419,45, 294,50
initMean: 243,95, 259,95, 226,80
stdDev: 224,30, 225,49, 268,78
initStdDev: 299,62, 289,26, 311,25
My_priceString: 30,00 €, 31,00 €, 30,00 €
percCust: 23,59 %, 22,36 %, 15,70 %
initPercCust: 13,00 %, 13,86 %, 12,09 %

Tiempo de ejecución = 14,28 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 10
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [4130]
Mean: 4109,00
initMean: 1958,60
stdDev: 74,22
initStdDev: 2151,68
My_priceString: 99,00 €
percCust: 97,83 %
initPercCust: 46,63 %

Tiempo de ejecución = 623,04 seconds


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 63
Num productores: 2
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 20883,00
initMean: 2774,50
stdDev: 509,99
initStdDev: 18115,68
My_priceString: 14,00 €
percCust: 49,72 %
initPercCust: 6,61 %

Tiempo de ejecución = 1883,26 seconds


Algoritmo SA
Num Ejecuciones: 20
Num atributos: 63
Num productores: 2
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 4186,00
initMean: 3889,50
stdDev: 10,68
initStdDev: 296,69
My_priceString: 20,00 €
percCust: 8,67 %
initPercCust: 8,06 %

Tiempo de ejecución = 395,74 seconds


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 63
Num productores: 2
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [2520]
Mean: 2526,50
initMean: 2076,10
stdDev: 466,77
initStdDev: 648,64
My_priceString: 5,00 €
percCust: 5,47 %
initPercCust: 4,49 %

Tiempo de ejecución = 114,33 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 70
Num productores: 10
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [760]
Mean: 809,30
initMean: 631,90
stdDev: 512,42
initStdDev: 542,25
My_priceString: 230,00 €
percCust: 44,96 %
initPercCust: 35,11 %

Tiempo de ejecución = 208,78 seconds


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 70
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 8183,50
initMean: 1581,50
stdDev: 511,31
initStdDev: 6621,77
My_priceString: 31,00 €
percCust: 55,86 %
initPercCust: 10,80 %

Tiempo de ejecución = 433,44 seconds


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 70
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1400]
Mean: 1260,80
initMean: 927,20
stdDev: 131,84
initStdDev: 358,71
My_priceString: 8,00 €
percCust: 5,86 %
initPercCust: 4,31 %

Tiempo de ejecución = 52,09 seconds


Algoritmo SA
Num Ejecuciones: 20
Num atributos: 70
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 1409,00
initMean: 1366,50
stdDev: 78,22
initStdDev: 89,02
My_priceString: 25,00 €
percCust: 8,57 %
initPercCust: 8,31 %

Tiempo de ejecución = 91,77 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1020]
Mean: 1121,50
initMean: 598,50
stdDev: 329,40
initStdDev: 618,09
My_priceString: 127,00 €
percCust: 52,41 %
initPercCust: 27,97 %

Tiempo de ejecución = 11,99 seconds


Algoritmo Minimax
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 10663,50
initMean: 1687,70
stdDev: 159,10
initStdDev: 8977,21
My_priceString: 95,00 €
percCust: 54,13 %
initPercCust: 8,57 %

Tiempo de ejecución = 9,84 seconds


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1330]
Mean: 1390,80
initMean: 1030,60
stdDev: 253,10
initStdDev: 440,23
My_priceString: 27,00 €
percCust: 6,37 %
initPercCust: 4,72 %

Tiempo de ejecución = 7,90 seconds


Algoritmo SA
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 2117,00
initMean: 2039,00
stdDev: 16,76
initStdDev: 79,78
My_priceString: 145,00 €
percCust: 9,25 %
initPercCust: 8,91 %

Tiempo de ejecución = 18,54 seconds


Algoritmo SA
Num Ejecuciones: 20
Num atributos: 63
Num productores: 2
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: []
Mean: 4199,00
initMean: 4135,00
stdDev: 4,36
initStdDev: 64,15
My_priceString: 6,00 €
percCust: 8,69 %
initPercCust: 8,56 %

Tiempo de ejecución = 292,04 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 63
Num productores: 2
Num perfiles: 21
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [4200]
Mean: 4197,00
initMean: 2098,50
stdDev: 9,54
initStdDev: 2098,52
My_priceString: 6,00 €
percCust: 9,08 %
initPercCust: 4,54 %

Tiempo de ejecución = 182,61 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1440]
Mean: 1234,50
initMean: 601,60
stdDev: 139,37
initStdDev: 648,06
My_priceString: 83,00 €
percCust: 60,51 %
initPercCust: 29,49 %

Tiempo de ejecución = 11,11 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: [8, 4]
************* RESULTS *************
BestWSC: [1430]
Mean: 1168,50
initMean: 598,10
stdDev: 169,09
initStdDev: 594,94
My_priceString: 81,00 €
percCust: 57,28 %
initPercCust: 29,32 %

Tiempo de ejecución = 10,77 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [900]
Mean: 1153,00
initMean: 623,50
stdDev: 238,83
initStdDev: 580,87
My_priceString: 31,00 €
percCust: 64,78 %
initPercCust: 35,03 %

Tiempo de ejecución = 9,99 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: [8, 1]
************* RESULTS *************
BestWSC: [1280]
Mean: 1116,00
initMean: 622,20
stdDev: 331,98
initStdDev: 595,02
My_priceString: 34,00 €
percCust: 62,70 %
initPercCust: 34,96 %

Tiempo de ejecución = 9,53 seconds


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: [8, 1]
************* RESULTS *************
BestWSC: [1110]
Mean: 895,60
initMean: 618,80
stdDev: 112,35
initStdDev: 298,73
My_priceString: 10,00 €
percCust: 50,31 %
initPercCust: 34,76 %

Tiempo de ejecución = 6,40 seconds


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: [8, 1]
************* RESULTS *************
BestWSC: [700, 280, 182]
Mean: 478,90, 313,95, 280,70
initMean: 124,45, 168,80, 188,90
stdDev: 108,30, 197,32, 225,86
initStdDev: 370,63, 328,47, 309,56
My_priceString: 20,00 €, 20,00 €, 20,00 €
percCust: 30,78 %, 20,18 %, 18,04 %
initPercCust: 8,00 %, 10,85 %, 12,14 %

Tiempo de ejecución = 7,30 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: [8, 1]
************* RESULTS *************
BestWSC: [170, 580, 80]
Mean: 497,55, 305,05, 235,35
initMean: 250,50, 204,15, 165,20
stdDev: 179,86, 263,45, 317,96
initStdDev: 305,59, 344,14, 377,90
My_priceString: 110,00 €, 103,00 €, 106,00 €
percCust: 28,06 %, 17,21 %, 13,27 %
initPercCust: 14,13 %, 11,51 %, 9,32 %

Tiempo de ejecución = 13,87 seconds


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: [8, 1]
************* RESULTS *************
BestWSC: [1400]
Mean: 1272,00
initMean: 644,60
stdDev: 257,67
initStdDev: 678,25
My_priceString: 101,00 €
percCust: 68,39 %
initPercCust: 34,66 %

Tiempo de ejecución = 10,04 seconds


