Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 1600
Mean: 1560,00
initMean: 1150,50
variance: 1490,00
initVariance: 169180,25
stdDev: 38,60
initStdDev: 411,32
custMean: 1680,00
Price: 39,00 €
percCust: 92,86 %
initPercCust: 68,48 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 73700
Mean: 88675,50
initMean: 47681,50
variance: 3126409754,75
initVariance: 4806917790,75
stdDev: 55914,31
initStdDev: 69331,94
custMean: 1740,00
Price: 41,00 €
percCust: 185,97 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: [2, 1, 4]
************* RESULTS *************
BestWSC: 74820
Mean: 88190,50
initMean: 37049,00
variance: 808624224,75
initVariance: 3424077247,00
stdDev: 28436,32
initStdDev: 58515,62
custMean: 1740,00
Price: 47,00 €
percCust: 238,04 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 1230
Mean: 1359,00
initMean: 980,50
variance: 19129,00
initVariance: 162391,25
stdDev: 138,31
initStdDev: 402,98
custMean: 2040,00
Price: 57,00 €
percCust: 66,62 %
initPercCust: 48,06 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 60
Num productores: 10
Num perfiles: 1
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 200
Mean: 200,00
initMean: 190,00
variance: 0,00
initVariance: 100,00
stdDev: 0,00
initStdDev: 10,00
custMean: 200,00
Price: 131,00 €
percCust: 100,00 %
initPercCust: 95,00 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 60
Num productores: 10
Num perfiles: 1
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 200
Mean: 200,00
initMean: 190,00
variance: 0,00
initVariance: 100,00
stdDev: 0,00
initStdDev: 10,00
custMean: 200,00
Price: 141,00 €
percCust: 100,00 %
initPercCust: 95,00 %


