Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 1600
Mean: 1560,00
initMean: 1150,50
variance: 1490,00
initVariance: 169180,25
stdDev: 38,60
initStdDev: 411,32
custMean: 1680,00
Price: 39,00 €
percCust: 92,86 %
initPercCust: 68,48 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 73700
Mean: 88675,50
initMean: 47681,50
variance: 3126409754,75
initVariance: 4806917790,75
stdDev: 55914,31
initStdDev: 69331,94
custMean: 1740,00
Price: 41,00 €
percCust: 185,97 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: [2, 1, 4]
************* RESULTS *************
BestWSC: 74820
Mean: 88190,50
initMean: 37049,00
variance: 808624224,75
initVariance: 3424077247,00
stdDev: 28436,32
initStdDev: 58515,62
custMean: 1740,00
Price: 47,00 €
percCust: 238,04 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 1230
Mean: 1359,00
initMean: 980,50
variance: 19129,00
initVariance: 162391,25
stdDev: 138,31
initStdDev: 402,98
custMean: 2040,00
Price: 57,00 €
percCust: 66,62 %
initPercCust: 48,06 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 60
Num productores: 10
Num perfiles: 1
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 200
Mean: 200,00
initMean: 190,00
variance: 0,00
initVariance: 100,00
stdDev: 0,00
initStdDev: 10,00
custMean: 200,00
Price: 131,00 €
percCust: 100,00 %
initPercCust: 95,00 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 60
Num productores: 10
Num perfiles: 1
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 200
Mean: 200,00
initMean: 190,00
variance: 0,00
initVariance: 100,00
stdDev: 0,00
initStdDev: 10,00
custMean: 200,00
Price: 141,00 €
percCust: 100,00 %
initPercCust: 95,00 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 214620.0
initMean: 122627.5
stdDev: 76361.01649402003
initStdDev: 119555.94881163379
percCust: 175.01783857617582
initPercCust: 
My_priceString: 104.0


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1764,00
initMean: 931,00
stdDev: 25,77
initStdDev: 833,40
percCust: 63,82
initPercCust: 33,68
My_priceString: 77,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1760,50
initMean: 990,00
stdDev: 22,47
initStdDev: 770,83
percCust: 63,79
initPercCust: 35,87
My_priceString: 78,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1382,00
initMean: 800,00
stdDev: 27,50
initStdDev: 582,65
percCust: 65,44 %
initPercCust: 37,88 %
My_priceString: 96,00 €


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [980, 980, 980]
Mean: 1073,00, 1073,00, 1073,00
initMean: 664,00, 665,00, 720,50
stdDev: 63,73, 63,73, 63,73
initStdDev: 413,93, 412,95, 358,21
percCust: 44,52 %, 44,52 %, 44,52 %
initPercCust: 27,55 %, 27,59 %, 29,90 %
My_priceString: 4,00 €, 4,00 €, 4,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 360,40, 385,55, 473,55
initMean: 299,45, 333,15, 255,30
stdDev: 68,77, 73,23, 132,41
initStdDev: 91,90, 73,98, 125,60
percCust: 26,56 %, 28,41 %, 34,90 %
initPercCust: 22,07 %, 24,55 %, 18,81 %
My_priceString: 48,00 €, 49,00 €, 46,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 340,50, 394,50, 538,00
initMean: 326,90, 423,90, 180,10
stdDev: 61,19, 81,61, 206,76
initStdDev: 62,69, 103,44, 171,68
percCust: 24,29 %, 28,14 %, 38,37 %
initPercCust: 23,32 %, 30,24 %, 12,85 %
My_priceString: 87,00 €, 84,00 €, 82,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 314,50, 437,50, 539,50
initMean: 321,80, 321,90, 246,30
stdDev: 68,45, 140,76, 235,18
initStdDev: 68,83, 68,84, 96,62
percCust: 22,23 %, 30,92 %, 38,13 %
initPercCust: 22,74 %, 22,75 %, 17,41 %
My_priceString: 85,00 €, 84,00 €, 85,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1512,00
initMean: 777,50
stdDev: 51,44
initStdDev: 736,30
percCust: 61,66 %
initPercCust: 31,71 %
My_priceString: 155,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1767,50
initMean: 1373,50
stdDev: 18,94
initStdDev: 394,46
percCust: 66,27 %
initPercCust: 51,50 %
My_priceString: 83,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1442,00
initMean: 759,00
stdDev: 13,27
initStdDev: 683,13
percCust: 64,03 %
initPercCust: 33,70 %
My_priceString: 177,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [430, 294, 340]
Mean: 384,80, 331,55, 327,70
initMean: 116,90, 131,70, 114,50
stdDev: 84,90, 100,22, 102,31
initStdDev: 281,03, 266,96, 283,32
percCust: 24,68 %, 21,27 %, 21,02 %
initPercCust: 7,50 %, 8,45 %, 7,34 %
My_priceString: 21,00 €, 22,00 €, 21,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [520, 436]
Mean: 434,90, 400,70
initMean: 173,30, 177,00
stdDev: 75,63, 83,00
initStdDev: 272,31, 268,76
percCust: 27,90 %, 25,70 %
initPercCust: 11,12 %, 11,35 %
My_priceString: 21,00 €, 21,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [560, 440]
Mean: 544,10, 525,20
initMean: 230,30, 218,40
stdDev: 97,42, 99,24
initStdDev: 328,57, 339,96
percCust: 34,90 %, 33,69 %
initPercCust: 14,77 %, 14,01 %
My_priceString: 60,00 €, 63,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 584,10, 903,60
initMean: 488,00, 519,50
stdDev: 89,78, 331,87
initStdDev: 131,51, 110,60
percCust: 37,37 %, 57,81 %
initPercCust: 31,22 %, 33,24 %
My_priceString: 31,00 €, 31,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [437, 540]
Mean: 586,60, 525,65
initMean: 196,65, 134,65
stdDev: 148,71, 160,72
initStdDev: 417,35, 475,79
percCust: 33,73 %, 30,23 %
initPercCust: 11,31 %, 7,74 %
My_priceString: 21,00 €, 23,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [520, 760]
Mean: 589,70, 594,70
initMean: 181,45, 203,25
stdDev: 155,93, 156,01
initStdDev: 437,02, 416,72
percCust: 36,88 %, 37,19 %
initPercCust: 11,35 %, 12,71 %
My_priceString: 43,00 €, 39,00 €


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1700, 1700]
Mean: 1709,50, 1709,50
initMean: 1276,00, 1355,50
stdDev: 45,44, 45,44
initStdDev: 435,87, 356,90
percCust: 74,98 %, 74,98 %
initPercCust: 55,96 %, 59,45 %
My_priceString: 9,00 €, 9,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 541,20, 711,70
initMean: 319,30, 406,40
stdDev: 80,00, 188,34
initStdDev: 235,88, 156,75
percCust: 33,80 %, 44,45 %
initPercCust: 19,94 %, 25,38 %
My_priceString: 38,00 €, 37,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [960, 810, 692]
Mean: 748,40, 676,80, 565,55
initMean: 247,75, 184,75, 194,50
stdDev: 238,69, 249,20, 300,68
initStdDev: 554,64, 612,11, 603,14
percCust: 44,05 %, 39,84 %, 33,29 %
initPercCust: 14,58 %, 10,87 %, 11,45 %
My_priceString: 64,00 €, 61,00 €, 57,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [360, 490, 282]
Mean: 373,35, 352,70, 323,20
initMean: 111,15, 143,80, 125,75
stdDev: 90,19, 92,52, 103,20
initStdDev: 277,28, 246,63, 263,51
percCust: 23,35 %, 22,06 %, 20,21 %
initPercCust: 6,95 %, 8,99 %, 7,86 %
My_priceString: 53,00 €, 49,00 €, 54,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [470, 320]
Mean: 463,30, 377,70
initMean: 166,50, 109,85
stdDev: 97,37, 129,65
initStdDev: 312,36, 366,62
percCust: 28,97 %, 23,62 %
initPercCust: 10,41 %, 6,87 %
My_priceString: 51,00 €, 51,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 557,70, 854,20
initMean: 414,80, 470,50
stdDev: 81,64, 307,53
initStdDev: 164,57, 119,45
percCust: 33,24 %, 50,91 %
initPercCust: 24,72 %, 28,04 %
My_priceString: 77,00 €, 72,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [620, 690]
Mean: 751,00, 620,20
initMean: 313,55, 303,55
stdDev: 146,47, 196,37
initStdDev: 461,32, 470,81
percCust: 49,44 %, 40,83 %
initPercCust: 20,64 %, 19,98 %
My_priceString: 37,00 €, 34,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1166, 570]
Mean: 860,10, 698,80
initMean: 174,55, 218,45
stdDev: 186,71, 246,74
initStdDev: 710,52, 668,26
percCust: 40,21 %, 32,67 %
initPercCust: 8,16 %, 10,21 %
My_priceString: 39,00 €, 46,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 3
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 329,40, 452,85, 587,65
initMean: 444,40, 290,65, 343,15
stdDev: 98,50, 157,93, 276,40
initStdDev: 151,42, 105,85, 99,45
percCust: 21,01 %, 28,88 %, 37,48 %
initPercCust: 28,34 %, 18,54 %, 21,88 %
My_priceString: 21,00 €, 21,00 €, 20,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 2
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 452,30, 832,50
initMean: 474,25, 340,55
stdDev: 74,31, 387,39
initStdDev: 77,48, 134,20
percCust: 29,09 %, 53,54 %
initPercCust: 30,50 %, 21,90 %
My_priceString: 24,00 €, 20,00 €


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 201679,00
initMean: 121399,50
stdDev: 81002,51
initStdDev: 114044,75
percCust: 166,13 %
initPercCust: 
My_priceString: 86,00 €


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [103500]
Mean: 237505,50
initMean: 120042,50
stdDev: 132908,45
initStdDev: 177375,91
percCust: 197,85 %
initPercCust: 
My_priceString: 11,00 €


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 110200
Mean: 125597,00
initMean: 68371,00
variance: 1847566401,00
initVariance: 5122381477,00
stdDev: 42983,33
initStdDev: 71570,81
custMean: 1840,00
Price: 61,00 €
percCust: 183,70 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 900
Mean: 924,00
initMean: 543,50
variance: 1314,00
initVariance: 146094,25
stdDev: 36,25
initStdDev: 382,22
custMean: 1380,00
Price: 38,00 €
percCust: 66,96 %
initPercCust: 39,38 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 154880
Mean: 172097,00
initMean: 82104,50
variance: 1358481651,00
initVariance: 9457131707,25
stdDev: 36857,59
initStdDev: 97247,79
custMean: 1500,00
Price: 95,00 €
percCust: 209,61 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 70576,00
initMean: 50121,00
stdDev: 123398,97
initStdDev: 125082,82
percCust: 140,81 %
initPercCust: 
My_priceString: 43,00 €
percCust: 140,81 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [229120]
Mean: 173223,50
initMean: 87199,50
stdDev: 50957,04
initStdDev: 99983,74
My_priceString: 10,00 €
percCust: 198,65 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 168370
Mean: 196879,00
initMean: 80252,00
variance: 2917391439,00
initVariance: 16519248568,00
stdDev: 54012,88
initStdDev: 128527,23
custMean: 1800,00
Price: 115,00 €
percCust: 245,33 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [82080]
Mean: 97800,50
initMean: 28494,50
stdDev: 34981,77
initStdDev: 77634,05
My_priceString: 9,00 €
percCust: 343,23 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 108800
Mean: 119286,00
initMean: 49600,50
variance: 2979706124,00
initVariance: 7835775034,25
stdDev: 54586,68
initStdDev: 88519,91
custMean: 1980,00
Price: 70,00 €
percCust: 240,49 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 113400
Mean: 142845,00
initMean: 90052,50
variance: 20198633675,00
initVariance: 22985681731,25
stdDev: 142121,90
initStdDev: 151610,30
custMean: 1940,00
Price: 39,00 €
percCust: 158,62 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 1780
Mean: 1749,00
initMean: 1452,00
variance: 1209,00
initVariance: 89418,00
stdDev: 34,77
initStdDev: 299,03
custMean: 1880,00
Price: 52,00 €
percCust: 93,03 %
initPercCust: 77,23 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 1833,00
initMean: 1069,00
stdDev: 21,24
initStdDev: 764,30
My_priceString: 67,00 €
percCust: 64,93 %
initPercCust: 37,87 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [1900]
Mean: 1838,50
initMean: 1455,00
stdDev: 77,74
initStdDev: 391,30
My_priceString: 2,00 €
percCust: 125,92 %
initPercCust: 99,66 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 83200
Mean: 94403,00
initMean: 53677,00
variance: 1990497761,00
initVariance: 3649104837,00
stdDev: 44614,99
initStdDev: 60407,82
custMean: 1380,00
Price: 70,00 €
percCust: 175,87 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 143057,00
initMean: 107445,50
stdDev: 85366,86
initStdDev: 92496,92
My_priceString: 72,00 €
percCust: 133,14 %


Algoritmo PSO
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Máx Iteraciones: 60 %
Swarm Size: 20 %
W_UPPERBOUND: 1.0 %
W_LOWERBOUND: 0.0 %
C1: 2.0 %
C2: 2.0 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: [390320]
Mean: 305628,00
initMean: 184076,00
stdDev: 69131,09
initStdDev: 139835,60
My_priceString: 12,00 €
percCust: 166,03 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 228800
Mean: 225828,50
initMean: 99200,50
variance: 1482239492,75
initVariance: 17516889876,75
stdDev: 38499,86
initStdDev: 132351,39
custMean: 1840,00
Price: 132,00 €
percCust: 227,65 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 198466,00
initMean: 75027,00
stdDev: 99876,65
initStdDev: 158784,55
My_priceString: 74,00 €
percCust: 264,53 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 10
Num productores: 2
Num perfiles: 16
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 840
Mean: 876,00
initMean: 636,00
variance: 7884,00
initVariance: 65484,00
stdDev: 88,79
initStdDev: 255,90
custMean: 1460,00
Price: 46,00 €
percCust: 60,00 %
initPercCust: 43,56 %


Algoritmo Genético
Num Ejecuciones: 20
Num atributos: 2
Num productores: 2
Num perfiles: 1
Number CustProf: 200
Num Población: 20
Num Generaciones: 100
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
% Crossover: 80 %
% Mutación: 1 %
Num grupos de perfil: 20
Num perfiles cercanos: 4
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
BestWSC: 200
Mean: 200,00
initMean: 200,00
variance: 0,00
initVariance: 0,00
stdDev: 0,00
initStdDev: 0,00
custMean: 200,00
Price: 100,00 €
percCust: 100,00 %
initPercCust: 100,00 %


Algoritmo Simulated Annealing
Num Ejecuciones: 20
Num atributos: 2
Num productores: 2
Num perfiles: 1
Number CustProf: 200
TEMPERATURE: 1000.0
coolingRate: 0.003
CHANGE_ATTRIBUTE_PROB: 40 %
Atributos conocidos: 100.0 %
Atributos especiales: 33.0 %
% Mutación de atributos: 33.0 %
Num grupos de perfil: 20
Num productos: 1
Atributos linkados: false
Centroides: []
************* RESULTS *************
Mean: 200,00
initMean: 200,00
stdDev: 0,00
initStdDev: 0,00
My_priceString: 85,00 €
percCust: 66,67 %
initPercCust: 66,67 %


